<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L1y-iT-S7B">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pika_Game_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VY7-Ic-0cf">
                                <rect key="frame" x="34" y="50" width="338" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pikachu 2" translatesAutoresizingMaskIntoConstraints="NO" id="zyD-JI-tcZ">
                                <rect key="frame" x="136" y="508" width="139" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pikachu 2" translatesAutoresizingMaskIntoConstraints="NO" id="NUX-5D-fCB">
                                <rect key="frame" x="16" y="195" width="138" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pikachu 2" translatesAutoresizingMaskIntoConstraints="NO" id="JVJ-2t-rOK">
                                <rect key="frame" x="255" y="355" width="138" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="KUa-Ot-s0I"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pikachu 2" translatesAutoresizingMaskIntoConstraints="NO" id="Ufh-mr-WnP">
                                <rect key="frame" x="136" y="354" width="139" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pikachu 2" translatesAutoresizingMaskIntoConstraints="NO" id="W8L-kc-LmX">
                                <rect key="frame" x="16" y="354" width="138" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Pikachu 2" translatesAutoresizingMaskIntoConstraints="NO" id="BB2-hh-kDo">
                                <rect key="frame" x="269" y="195" width="108" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pikachu 2" translatesAutoresizingMaskIntoConstraints="NO" id="gD9-Y4-cSC">
                                <rect key="frame" x="16" y="508" width="138" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnR-D4-vZQ">
                                <rect key="frame" x="118" y="781" width="157" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="nCO-PD-E45"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pikachu 2" translatesAutoresizingMaskIntoConstraints="NO" id="LVz-Ho-kVh">
                                <rect key="frame" x="136" y="195" width="139" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="darkSide Pikachu 1" translatesAutoresizingMaskIntoConstraints="NO" id="Yrd-3R-elw">
                                <rect key="frame" x="274" y="218" width="98" height="97"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="darkSide Pikachu 1" translatesAutoresizingMaskIntoConstraints="NO" id="1hB-Y2-yDV">
                                <rect key="frame" x="34" y="379" width="103" height="95"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="dKv-pe-fYd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlayerName:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cn6-X0-Kff">
                                <rect key="frame" x="34" y="133" width="127" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="QGR-SB-QYf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="darkSide Pikachu 1" translatesAutoresizingMaskIntoConstraints="NO" id="NzU-p3-yi8">
                                <rect key="frame" x="154" y="379" width="103" height="96"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="darkSide Pikachu 1" translatesAutoresizingMaskIntoConstraints="NO" id="HUD-Jq-RM2">
                                <rect key="frame" x="269" y="534" width="103" height="94"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="darkSide Pikachu 1" translatesAutoresizingMaskIntoConstraints="NO" id="RRj-lI-mq7">
                                <rect key="frame" x="274" y="379" width="103" height="95"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="darkSide Pikachu 1" translatesAutoresizingMaskIntoConstraints="NO" id="8IC-dt-3N7">
                                <rect key="frame" x="154" y="534" width="103" height="94"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="darkSide Pikachu 1" translatesAutoresizingMaskIntoConstraints="NO" id="KZs-iD-ddC">
                                <rect key="frame" x="34" y="534" width="103" height="94"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="eDY-vK-ot6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="darkSide Pikachu 1" translatesAutoresizingMaskIntoConstraints="NO" id="9NY-fM-W57">
                                <rect key="frame" x="34" y="218" width="103" height="97"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="qmZ-Sm-wDw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1Y-Cs-lML">
                                <rect key="frame" x="233" y="111" width="139" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Pikachu 2" translatesAutoresizingMaskIntoConstraints="NO" id="vn9-0a-uTo">
                                <rect key="frame" x="255" y="508" width="137" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="darkSide Pikachu 1" translatesAutoresizingMaskIntoConstraints="NO" id="79S-rV-irR">
                                <rect key="frame" x="154" y="218" width="103" height="97"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="aZZ-Lp-ACK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="zyD-JI-tcZ" firstAttribute="top" secondItem="NzU-p3-yi8" secondAttribute="bottom" constant="33" id="1kB-mI-kRs"/>
                            <constraint firstItem="LVz-Ho-kVh" firstAttribute="top" secondItem="BB2-hh-kDo" secondAttribute="top" id="4YF-1b-wpC"/>
                            <constraint firstItem="Yrd-3R-elw" firstAttribute="leading" secondItem="RRj-lI-mq7" secondAttribute="leading" id="59v-W5-Cur"/>
                            <constraint firstItem="TnR-D4-vZQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="66p-pZ-7XH"/>
                            <constraint firstItem="8IC-dt-3N7" firstAttribute="top" secondItem="NzU-p3-yi8" secondAttribute="bottom" constant="59" id="7ZA-Db-gJ9"/>
                            <constraint firstItem="9NY-fM-W57" firstAttribute="bottom" secondItem="79S-rV-irR" secondAttribute="bottom" id="875-gI-dmV"/>
                            <constraint firstItem="LVz-Ho-kVh" firstAttribute="leading" secondItem="Ufh-mr-WnP" secondAttribute="leading" id="8o2-0x-Emq"/>
                            <constraint firstItem="1hB-Y2-yDV" firstAttribute="top" secondItem="NUX-5D-fCB" secondAttribute="bottom" constant="64" id="9Cu-8D-gyg"/>
                            <constraint firstItem="VY7-Ic-0cf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="9SM-ah-VP2"/>
                            <constraint firstItem="Yrd-3R-elw" firstAttribute="centerX" secondItem="vn9-0a-uTo" secondAttribute="centerX" id="AKa-xs-Uxi"/>
                            <constraint firstItem="LVz-Ho-kVh" firstAttribute="trailing" secondItem="Ufh-mr-WnP" secondAttribute="trailing" id="ATv-aU-INA"/>
                            <constraint firstItem="Yrd-3R-elw" firstAttribute="trailing" secondItem="HUD-Jq-RM2" secondAttribute="trailing" id="Avm-JF-zce"/>
                            <constraint firstItem="79S-rV-irR" firstAttribute="leading" secondItem="NzU-p3-yi8" secondAttribute="leading" id="BxR-AP-cj4"/>
                            <constraint firstItem="8IC-dt-3N7" firstAttribute="bottom" secondItem="HUD-Jq-RM2" secondAttribute="bottom" id="Da0-O6-W81"/>
                            <constraint firstItem="9NY-fM-W57" firstAttribute="leading" secondItem="1hB-Y2-yDV" secondAttribute="leading" id="Dzm-CT-q4S"/>
                            <constraint firstItem="Cn6-X0-Kff" firstAttribute="top" secondItem="VY7-Ic-0cf" secondAttribute="bottom" constant="19" id="E9B-jI-hU5"/>
                            <constraint firstItem="BB2-hh-kDo" firstAttribute="bottom" secondItem="Yrd-3R-elw" secondAttribute="bottom" id="EWd-TJ-Bi2"/>
                            <constraint firstItem="NUX-5D-fCB" firstAttribute="leading" secondItem="W8L-kc-LmX" secondAttribute="leading" id="Ge6-VU-Dhe"/>
                            <constraint firstItem="NzU-p3-yi8" firstAttribute="leading" secondItem="8IC-dt-3N7" secondAttribute="leading" id="Ger-du-5eW"/>
                            <constraint firstItem="1hB-Y2-yDV" firstAttribute="top" secondItem="NzU-p3-yi8" secondAttribute="top" id="I4v-We-r9v"/>
                            <constraint firstItem="LVz-Ho-kVh" firstAttribute="bottom" secondItem="79S-rV-irR" secondAttribute="bottom" id="JeN-ew-tnF"/>
                            <constraint firstItem="zyD-JI-tcZ" firstAttribute="top" secondItem="vn9-0a-uTo" secondAttribute="top" id="LAn-qH-7Yg"/>
                            <constraint firstItem="Ufh-mr-WnP" firstAttribute="bottom" secondItem="RRj-lI-mq7" secondAttribute="bottom" id="O4U-d6-VXg"/>
                            <constraint firstItem="VY7-Ic-0cf" firstAttribute="trailing" secondItem="F1Y-Cs-lML" secondAttribute="trailing" id="QAQ-0x-TBV"/>
                            <constraint firstItem="79S-rV-irR" firstAttribute="bottom" secondItem="Yrd-3R-elw" secondAttribute="bottom" id="QNT-Fd-9Tb"/>
                            <constraint firstItem="F1Y-Cs-lML" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="111" id="QTh-3Z-xFJ"/>
                            <constraint firstItem="Ufh-mr-WnP" firstAttribute="leading" secondItem="zyD-JI-tcZ" secondAttribute="leading" id="RLZ-7l-J0P"/>
                            <constraint firstItem="JVJ-2t-rOK" firstAttribute="top" secondItem="Yrd-3R-elw" secondAttribute="bottom" constant="40" id="Rb2-hn-Jro"/>
                            <constraint firstItem="BB2-hh-kDo" firstAttribute="centerX" secondItem="Yrd-3R-elw" secondAttribute="centerX" id="T0b-jv-n1J"/>
                            <constraint firstItem="BB2-hh-kDo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UEt-Oh-GlW"/>
                            <constraint firstItem="NUX-5D-fCB" firstAttribute="trailing" secondItem="W8L-kc-LmX" secondAttribute="trailing" id="Ugs-fC-FBx"/>
                            <constraint firstItem="W8L-kc-LmX" firstAttribute="bottom" secondItem="1hB-Y2-yDV" secondAttribute="bottom" id="UkO-q4-Rox"/>
                            <constraint firstItem="JVJ-2t-rOK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VkP-64-4kX"/>
                            <constraint firstItem="9NY-fM-W57" firstAttribute="top" secondItem="79S-rV-irR" secondAttribute="top" id="WUj-ay-ryF"/>
                            <constraint firstItem="NUX-5D-fCB" firstAttribute="top" secondItem="Cn6-X0-Kff" secondAttribute="bottom" constant="42" id="Xc8-Ja-Lk7"/>
                            <constraint firstItem="W8L-kc-LmX" firstAttribute="trailing" secondItem="gD9-Y4-cSC" secondAttribute="trailing" id="Ylg-dk-V21"/>
                            <constraint firstItem="1hB-Y2-yDV" firstAttribute="leading" secondItem="KZs-iD-ddC" secondAttribute="leading" id="ZQ7-HW-Ya2"/>
                            <constraint firstItem="W8L-kc-LmX" firstAttribute="top" secondItem="Ufh-mr-WnP" secondAttribute="top" id="a0M-9F-t5M"/>
                            <constraint firstItem="VY7-Ic-0cf" firstAttribute="leading" secondItem="Cn6-X0-Kff" secondAttribute="leading" id="a0V-VL-3WL"/>
                            <constraint firstItem="zyD-JI-tcZ" firstAttribute="trailing" secondItem="TnR-D4-vZQ" secondAttribute="trailing" id="ae6-eY-qfG"/>
                            <constraint firstItem="W8L-kc-LmX" firstAttribute="leading" secondItem="gD9-Y4-cSC" secondAttribute="leading" id="aqS-Ka-RRa"/>
                            <constraint firstItem="KZs-iD-ddC" firstAttribute="bottom" secondItem="8IC-dt-3N7" secondAttribute="bottom" id="bSk-Gc-Wc9"/>
                            <constraint firstItem="NzU-p3-yi8" firstAttribute="trailing" secondItem="8IC-dt-3N7" secondAttribute="trailing" id="bSw-e0-g81"/>
                            <constraint firstItem="TnR-D4-vZQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bX1-Ma-voV"/>
                            <constraint firstItem="79S-rV-irR" firstAttribute="leading" secondItem="NUX-5D-fCB" secondAttribute="trailing" id="cCq-0s-Qp2"/>
                            <constraint firstItem="79S-rV-irR" firstAttribute="top" secondItem="Yrd-3R-elw" secondAttribute="top" id="dCV-sR-yfy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TnR-D4-vZQ" secondAttribute="bottom" constant="23" id="eF9-8G-mdw"/>
                            <constraint firstItem="NzU-p3-yi8" firstAttribute="top" secondItem="RRj-lI-mq7" secondAttribute="top" id="elH-Yu-hJr"/>
                            <constraint firstItem="NUX-5D-fCB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fYy-PE-jtn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VY7-Ic-0cf" secondAttribute="trailing" constant="21" id="g9a-rx-lBW"/>
                            <constraint firstItem="NzU-p3-yi8" firstAttribute="bottom" secondItem="JVJ-2t-rOK" secondAttribute="bottom" id="gNL-cc-FxG"/>
                            <constraint firstItem="gD9-Y4-cSC" firstAttribute="top" secondItem="zyD-JI-tcZ" secondAttribute="top" id="gWc-Wb-chC"/>
                            <constraint firstItem="LVz-Ho-kVh" firstAttribute="top" secondItem="F1Y-Cs-lML" secondAttribute="bottom" constant="20" id="gxd-Ss-K9A"/>
                            <constraint firstItem="NUX-5D-fCB" firstAttribute="bottom" secondItem="9NY-fM-W57" secondAttribute="bottom" id="hBL-s8-S82"/>
                            <constraint firstItem="BB2-hh-kDo" firstAttribute="leading" secondItem="HUD-Jq-RM2" secondAttribute="leading" id="hGB-FJ-NXw"/>
                            <constraint firstItem="VY7-Ic-0cf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="jG6-cD-pMz"/>
                            <constraint firstItem="79S-rV-irR" firstAttribute="top" secondItem="F1Y-Cs-lML" secondAttribute="bottom" constant="43" id="jLW-js-NY0"/>
                            <constraint firstItem="9NY-fM-W57" firstAttribute="trailing" secondItem="1hB-Y2-yDV" secondAttribute="trailing" id="kHN-77-gOy"/>
                            <constraint firstItem="Cn6-X0-Kff" firstAttribute="centerY" secondItem="F1Y-Cs-lML" secondAttribute="centerY" id="kOa-3w-6Hs"/>
                            <constraint firstItem="Ufh-mr-WnP" firstAttribute="trailing" secondItem="zyD-JI-tcZ" secondAttribute="trailing" id="kPk-Gx-52L"/>
                            <constraint firstItem="BB2-hh-kDo" firstAttribute="trailing" secondItem="RRj-lI-mq7" secondAttribute="trailing" id="l3z-lu-wRK"/>
                            <constraint firstItem="gD9-Y4-cSC" firstAttribute="top" secondItem="Ufh-mr-WnP" secondAttribute="bottom" constant="34" id="l6R-eQ-CJ4"/>
                            <constraint firstItem="LVz-Ho-kVh" firstAttribute="centerX" secondItem="79S-rV-irR" secondAttribute="centerX" id="l6e-oF-FMR"/>
                            <constraint firstItem="KZs-iD-ddC" firstAttribute="top" secondItem="8IC-dt-3N7" secondAttribute="top" id="lMu-Bf-hjs"/>
                            <constraint firstItem="79S-rV-irR" firstAttribute="trailing" secondItem="NzU-p3-yi8" secondAttribute="trailing" id="lmB-0p-RIH"/>
                            <constraint firstItem="JVJ-2t-rOK" firstAttribute="centerX" secondItem="vn9-0a-uTo" secondAttribute="centerX" id="m7M-Mr-Yt3"/>
                            <constraint firstItem="vn9-0a-uTo" firstAttribute="bottom" secondItem="HUD-Jq-RM2" secondAttribute="bottom" id="nL5-g9-htx"/>
                            <constraint firstItem="JVJ-2t-rOK" firstAttribute="leading" secondItem="vn9-0a-uTo" secondAttribute="leading" id="ocs-S4-2pp"/>
                            <constraint firstItem="NUX-5D-fCB" firstAttribute="centerX" secondItem="9NY-fM-W57" secondAttribute="centerX" id="olZ-LG-tKh"/>
                            <constraint firstItem="gD9-Y4-cSC" firstAttribute="bottom" secondItem="KZs-iD-ddC" secondAttribute="bottom" id="qMm-ol-NQd"/>
                            <constraint firstItem="NUX-5D-fCB" firstAttribute="top" secondItem="LVz-Ho-kVh" secondAttribute="top" id="sLr-dz-fFI"/>
                            <constraint firstItem="8IC-dt-3N7" firstAttribute="top" secondItem="HUD-Jq-RM2" secondAttribute="top" id="t3u-O0-mN2"/>
                            <constraint firstItem="1hB-Y2-yDV" firstAttribute="bottom" secondItem="Ufh-mr-WnP" secondAttribute="bottom" id="tAY-ef-xRc"/>
                            <constraint firstItem="zyD-JI-tcZ" firstAttribute="bottom" secondItem="8IC-dt-3N7" secondAttribute="bottom" id="tiw-Fh-Bzz"/>
                            <constraint firstItem="Ufh-mr-WnP" firstAttribute="top" secondItem="NUX-5D-fCB" secondAttribute="bottom" constant="39" id="weM-sY-eXf"/>
                            <constraint firstItem="F1Y-Cs-lML" firstAttribute="trailing" secondItem="Yrd-3R-elw" secondAttribute="trailing" id="xJv-ru-Ar9"/>
                            <constraint firstItem="Cn6-X0-Kff" firstAttribute="leading" secondItem="9NY-fM-W57" secondAttribute="leading" id="xWy-r9-7Dq"/>
                            <constraint firstItem="LVz-Ho-kVh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="xea-v7-kx9"/>
                            <constraint firstItem="1hB-Y2-yDV" firstAttribute="trailing" secondItem="KZs-iD-ddC" secondAttribute="trailing" id="xqj-xS-638"/>
                            <constraint firstItem="F1Y-Cs-lML" firstAttribute="leading" secondItem="Cn6-X0-Kff" secondAttribute="trailing" constant="72" id="z2c-w6-mgj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mCp-pn-Th7"/>
                    <connections>
                        <outlet property="Pikachu10" destination="9NY-fM-W57" id="SG8-fp-8Um"/>
                        <outlet property="Pikachu11" destination="79S-rV-irR" id="WoZ-MD-E40"/>
                        <outlet property="Pikachu12" destination="Yrd-3R-elw" id="2EV-iJ-oVD"/>
                        <outlet property="Pikachu13" destination="1hB-Y2-yDV" id="Ue2-3O-laE"/>
                        <outlet property="Pikachu14" destination="NzU-p3-yi8" id="00C-Px-LXg"/>
                        <outlet property="Pikachu15" destination="HUD-Jq-RM2" id="8Xt-r7-Yxt"/>
                        <outlet property="Pikachu16" destination="RRj-lI-mq7" id="h0P-25-i4X"/>
                        <outlet property="Pikachu17" destination="8IC-dt-3N7" id="1Nv-Sl-gfX"/>
                        <outlet property="Pikachu18" destination="KZs-iD-ddC" id="kSN-LF-usv"/>
                        <outlet property="highscoreLable" destination="TnR-D4-vZQ" id="dQj-hp-mlW"/>
                        <outlet property="pikachu1" destination="NUX-5D-fCB" id="L6m-Zu-rsb"/>
                        <outlet property="pikachu2" destination="LVz-Ho-kVh" id="Xrh-7F-diK"/>
                        <outlet property="pikachu3" destination="BB2-hh-kDo" id="vok-fd-gtl"/>
                        <outlet property="pikachu4" destination="W8L-kc-LmX" id="c7o-YC-Iyb"/>
                        <outlet property="pikachu5" destination="Ufh-mr-WnP" id="Rnz-aU-0a8"/>
                        <outlet property="pikachu6" destination="JVJ-2t-rOK" id="U0b-X9-IXd"/>
                        <outlet property="pikachu7" destination="gD9-Y4-cSC" id="eFS-od-x4w"/>
                        <outlet property="pikachu8" destination="zyD-JI-tcZ" id="9EC-ts-gh1"/>
                        <outlet property="pikachu9" destination="vn9-0a-uTo" id="Kp6-EK-RWt"/>
                        <outlet property="playerNameLable" destination="Cn6-X0-Kff" id="1Nd-rL-5sm"/>
                        <outlet property="scoreLable" destination="F1Y-Cs-lML" id="LgU-1D-6rY"/>
                        <outlet property="timerLable" destination="VY7-Ic-0cf" id="VM2-St-f7J"/>
                        <segue destination="76e-BY-ncw" kind="show" identifier="backLoginScreen" id="lW6-rf-gjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4630" y="-2"/>
        </scene>
        <!--RankingVC-->
        <scene sceneID="6Sk-BZ-dwV">
            <objects>
                <viewController id="NJC-1V-HkI" customClass="RankingVC" customModule="Pika_Game_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lac-nn-KEx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ranking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rT-z0-SGj">
                                <rect key="frame" x="136" y="58" width="154" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nvP-tW-KPk">
                                <rect key="frame" x="16" y="153" width="361" height="520"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" name="AccentColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HighScoreCell" rowHeight="66" id="M5Z-G3-WEA">
                                        <rect key="frame" x="0.0" y="50" width="361" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M5Z-G3-WEA" id="yTq-Af-3e4">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="crown.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h2z-hr-86P">
                                <rect key="frame" x="89" y="60.666666666666629" width="47" height="34.999999999999993"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="S2h-iF-4Zg"/>
                                    <constraint firstAttribute="width" constant="47" id="b2q-kc-21K"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GCe-w0-HmW"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="h2z-hr-86P" firstAttribute="top" secondItem="lac-nn-KEx" secondAttribute="topMargin" constant="37.999999999999964" id="BGe-jN-sBi"/>
                            <constraint firstItem="nvP-tW-KPk" firstAttribute="top" secondItem="0rT-z0-SGj" secondAttribute="bottom" constant="74" id="G4y-Gu-8uA"/>
                            <constraint firstItem="0rT-z0-SGj" firstAttribute="top" secondItem="lac-nn-KEx" secondAttribute="topMargin" constant="37" id="IwT-Im-c05"/>
                            <constraint firstItem="nvP-tW-KPk" firstAttribute="leading" secondItem="lac-nn-KEx" secondAttribute="leadingMargin" id="KCM-VV-hnl"/>
                            <constraint firstItem="h2z-hr-86P" firstAttribute="leading" secondItem="GCe-w0-HmW" secondAttribute="leading" constant="81" id="LcU-gb-beJ"/>
                            <constraint firstItem="GCe-w0-HmW" firstAttribute="trailing" secondItem="0rT-z0-SGj" secondAttribute="trailing" constant="103" id="Qiv-iW-tX6"/>
                            <constraint firstItem="0rT-z0-SGj" firstAttribute="leading" secondItem="h2z-hr-86P" secondAttribute="trailing" constant="8" id="d5S-vJ-C6i"/>
                            <constraint firstItem="GCe-w0-HmW" firstAttribute="bottom" secondItem="nvP-tW-KPk" secondAttribute="bottom" constant="37" id="fKw-0a-xjH"/>
                            <constraint firstItem="nvP-tW-KPk" firstAttribute="trailing" secondItem="lac-nn-KEx" secondAttribute="trailingMargin" id="jo3-ww-c4K"/>
                            <constraint firstItem="nvP-tW-KPk" firstAttribute="top" secondItem="h2z-hr-86P" secondAttribute="bottom" constant="78.000000000000028" id="oHU-rY-Hmt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hx0-sm-lkB"/>
                    <connections>
                        <outlet property="rankingTableView" destination="nvP-tW-KPk" id="53w-PO-kuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNh-fH-Edf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3091" y="830"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="ZsB-vG-GoY">
            <objects>
                <viewController id="BiW-N5-V2R" customClass="SettingVC" customModule="Pika_Game_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E9Z-4m-LFC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="gearshape.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YXz-QY-8pH">
                                <rect key="frame" x="96" y="77.333333333333371" width="47" height="36.333333333333329"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="lDv-fd-5JP"/>
                                    <constraint firstAttribute="height" constant="37" id="z5X-Mv-aMM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNU-Ih-b9G">
                                <rect key="frame" x="141" y="75" width="154" height="41.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rhw-ky-k8p"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Rhw-ky-k8p" firstAttribute="bottom" secondItem="iNU-Ih-b9G" secondAttribute="bottom" constant="732.33333333333337" id="00Y-gb-Aqj"/>
                            <constraint firstItem="Rhw-ky-k8p" firstAttribute="bottom" secondItem="YXz-QY-8pH" secondAttribute="bottom" constant="733.00000000000011" id="2tm-XJ-NVN"/>
                            <constraint firstItem="YXz-QY-8pH" firstAttribute="leading" secondItem="Rhw-ky-k8p" secondAttribute="leading" constant="96" id="UPH-yb-JaW"/>
                            <constraint firstItem="iNU-Ih-b9G" firstAttribute="leading" secondItem="Rhw-ky-k8p" secondAttribute="leading" constant="139" id="ljF-5U-SJ9"/>
                            <constraint firstItem="Rhw-ky-k8p" firstAttribute="trailing" secondItem="iNU-Ih-b9G" secondAttribute="trailing" constant="100" id="rd3-fc-Ua5"/>
                            <constraint firstItem="YXz-QY-8pH" firstAttribute="centerY" secondItem="iNU-Ih-b9G" secondAttribute="centerY" constant="1.6666666666665861" id="v6K-kg-zpd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mbq-iJ-70t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f08-Ls-Pet" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="830"/>
        </scene>
        <!--SkinsVC-->
        <scene sceneID="JUv-uH-blB">
            <objects>
                <viewController id="CSn-Mu-q0V" customClass="SkinsVC" customModule="Pika_Game_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqa-3F-jzc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lT5-oO-aXl">
                                <rect key="frame" x="16" y="159" width="361" height="622"/>
                                <color key="backgroundColor" red="0.96841150519999997" green="0.85576735209999999" blue="0.097507348150000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="pikagame_app_ıcon 64px" translatesAutoresizingMaskIntoConstraints="NO" id="JBg-uE-c4x">
                                <rect key="frame" x="120" y="81" width="47" height="37"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="sai-gp-0i5"/>
                                    <constraint firstAttribute="height" constant="37" id="tVo-zM-2Bs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Skins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIl-2P-uN3">
                                <rect key="frame" x="168" y="78" width="92" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zMd-k4-LoH"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="lT5-oO-aXl" firstAttribute="top" secondItem="fIl-2P-uN3" secondAttribute="bottom" constant="26" id="8LN-OP-ds9"/>
                            <constraint firstItem="JBg-uE-c4x" firstAttribute="leading" secondItem="zMd-k4-LoH" secondAttribute="leading" constant="120" id="Glc-mW-i2R"/>
                            <constraint firstItem="lT5-oO-aXl" firstAttribute="trailing" secondItem="bqa-3F-jzc" secondAttribute="trailingMargin" id="NSP-lc-d9t"/>
                            <constraint firstItem="zMd-k4-LoH" firstAttribute="bottom" secondItem="lT5-oO-aXl" secondAttribute="bottom" constant="71" id="Nf5-y0-aVY"/>
                            <constraint firstItem="fIl-2P-uN3" firstAttribute="top" secondItem="zMd-k4-LoH" secondAttribute="top" constant="77" id="Ozc-r7-ChK"/>
                            <constraint firstItem="fIl-2P-uN3" firstAttribute="leading" secondItem="JBg-uE-c4x" secondAttribute="trailing" constant="8" symbolic="YES" id="UFi-0j-4xj"/>
                            <constraint firstItem="JBg-uE-c4x" firstAttribute="top" secondItem="zMd-k4-LoH" secondAttribute="top" constant="81" id="cmc-eO-EHI"/>
                            <constraint firstItem="JBg-uE-c4x" firstAttribute="centerY" secondItem="fIl-2P-uN3" secondAttribute="centerY" id="fgf-z1-Cns"/>
                            <constraint firstItem="lT5-oO-aXl" firstAttribute="leading" secondItem="bqa-3F-jzc" secondAttribute="leadingMargin" id="pWP-Ao-2on"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="53C-KZ-psI"/>
                    <connections>
                        <outlet property="tableView" destination="lT5-oO-aXl" id="Uws-qK-Mdq"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toSkinVC" id="RDC-ZX-bJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGv-2j-jxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3817.5572519083967" y="829.57746478873241"/>
        </scene>
        <!--WellcomeVC-->
        <scene sceneID="F7k-N1-px3">
            <objects>
                <viewController id="wuP-Ha-Kcy" customClass="WellcomeVC" customModule="Pika_Game_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aqt-OT-TTx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wellcome to Pika Game" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHM-W5-0QP">
                                <rect key="frame" x="16" y="103" width="361" height="75"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="31"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <color key="highlightedColor" systemColor="systemYellowColor"/>
                                <color key="shadowColor" systemColor="systemYellowColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="42g-Ho-Xua">
                                <rect key="frame" x="-76" y="110" width="350" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageReference key="highlightedImage" image="square.and.arrow.down" catalog="system" variableValue="1"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FLd-cG-8AR"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FLd-cG-8AR" firstAttribute="bottom" secondItem="uHM-W5-0QP" secondAttribute="bottom" constant="640" id="30H-hp-h6H"/>
                            <constraint firstItem="42g-Ho-Xua" firstAttribute="leading" secondItem="Aqt-OT-TTx" secondAttribute="leadingMargin" constant="-92" id="CTY-UR-PiK"/>
                            <constraint firstItem="FLd-cG-8AR" firstAttribute="trailing" secondItem="42g-Ho-Xua" secondAttribute="trailing" constant="119" id="TQ5-I1-3Os"/>
                            <constraint firstItem="uHM-W5-0QP" firstAttribute="trailing" secondItem="Aqt-OT-TTx" secondAttribute="trailingMargin" id="Thz-Zy-LhM"/>
                            <constraint firstItem="uHM-W5-0QP" firstAttribute="leading" secondItem="Aqt-OT-TTx" secondAttribute="leadingMargin" id="VIy-in-mJr"/>
                            <constraint firstItem="uHM-W5-0QP" firstAttribute="top" secondItem="FLd-cG-8AR" secondAttribute="top" id="eqf-9E-L3B"/>
                            <constraint firstItem="FLd-cG-8AR" firstAttribute="bottom" secondItem="42g-Ho-Xua" secondAttribute="bottom" constant="128" id="is2-vb-8gz"/>
                            <constraint firstItem="42g-Ho-Xua" firstAttribute="top" secondItem="FLd-cG-8AR" secondAttribute="top" constant="7" id="uup-kf-xCf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yCg-NJ-ONp"/>
                    <connections>
                        <outlet property="Logo" destination="42g-Ho-Xua" id="2If-sm-0yK"/>
                        <segue destination="76e-BY-ncw" kind="show" identifier="loginScreen" id="sbl-DP-Fbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gE-VV-Tms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319.8473282442746" y="-2.1126760563380285"/>
        </scene>
        <!--Login ScreenVC-->
        <scene sceneID="djd-if-0WP">
            <objects>
                <viewController id="76e-BY-ncw" customClass="LoginScreenVC" customModule="Pika_Game_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="playback" id="D5Q-Zc-R08">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HgK-oT-f5n">
                                <rect key="frame" x="118.00000000000001" y="213" width="216.33333333333337" height="34"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PİKA GAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6N-Ml-iq7">
                                <rect key="frame" x="45" y="110.00000000000001" width="303" height="41.666666666666671"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" name="AccentColor"/>
                                <color key="shadowColor" systemColor="systemGrayColor"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Hx4-1K-elD">
                                <rect key="frame" x="63" y="109.33333333333331" width="48" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="eM3-yg-wi3"/>
                                </constraints>
                                <imageReference key="image" image="bolt.circle" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                    <hierarchicalColors>
                                        <color systemColor="viewFlipsideBackgroundColor"/>
                                        <color systemColor="labelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnb-ky-rPm">
                                <rect key="frame" x="15" y="220" width="95" height="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="CFp-sV-kAJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clH-fJ-bCi">
                                <rect key="frame" x="67" y="556" width="258" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="f0z-VS-an2"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" subtitle="" cornerStyle="large">
                                    <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large"/>
                                    <backgroundConfiguration key="background" strokeWidth="3">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20" scale="large" weight="heavy"/>
                                    <attributedString key="attributedTitle"/>
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="settingsButton:" destination="76e-BY-ncw" eventType="touchUpInside" id="3Lk-cm-hKL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="2xH-Mk-hyu">
                                <rect key="frame" x="286" y="111.33333333333331" width="48" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="DqP-Ds-eup"/>
                                </constraints>
                                <imageReference key="image" image="bolt.circle" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                    <hierarchicalColors>
                                        <color systemColor="labelColor"/>
                                        <color systemColor="labelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amq-iR-Jfe">
                                <rect key="frame" x="133" y="284" width="127" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cXN-d0-Gl1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="5" strokeOutset="2">
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="strokeColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="START GAME">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playButton:" destination="76e-BY-ncw" eventType="touchUpInside" id="L9v-4L-Wjr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZ1-zJ-EDD">
                                <rect key="frame" x="67" y="427" width="258" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="iF0-48-Yny"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" subtitle="" cornerStyle="large">
                                    <imageReference key="image" image="pikagame_app_ıcon 64px" symbolScale="large"/>
                                    <backgroundConfiguration key="background" strokeWidth="3">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20" scale="large" weight="heavy"/>
                                    <attributedString key="attributedTitle"/>
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skinsVC:" destination="76e-BY-ncw" eventType="touchUpInside" id="vHv-P3-xhJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEg-9e-8ZM">
                                <rect key="frame" x="65" y="695" width="263" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="gES-7H-QPh"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" subtitle="" cornerStyle="large">
                                    <imageReference key="image" image="crown.fill" catalog="system" symbolScale="large"/>
                                    <backgroundConfiguration key="background" strokeWidth="3">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20" scale="large" weight="heavy"/>
                                    <attributedString key="attributedTitle"/>
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="leaderBoardButton:" destination="76e-BY-ncw" eventType="touchUpInside" id="nr8-kc-LHd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gYa-hc-pM6"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="JZ1-zJ-EDD" firstAttribute="leading" secondItem="gYa-hc-pM6" secondAttribute="leading" constant="67" id="0PW-SL-9DD"/>
                            <constraint firstItem="gYa-hc-pM6" firstAttribute="bottom" secondItem="GEg-9e-8ZM" secondAttribute="bottom" constant="33" id="1Gy-gB-JNd"/>
                            <constraint firstItem="d6N-Ml-iq7" firstAttribute="centerY" secondItem="Hx4-1K-elD" secondAttribute="centerY" id="1hv-02-Wnf"/>
                            <constraint firstItem="gYa-hc-pM6" firstAttribute="trailing" secondItem="HgK-oT-f5n" secondAttribute="trailing" constant="58.666666666666629" id="1vr-I8-aqh"/>
                            <constraint firstItem="Gnb-ky-rPm" firstAttribute="centerY" secondItem="HgK-oT-f5n" secondAttribute="centerY" id="3mA-hs-r2F"/>
                            <constraint firstItem="gYa-hc-pM6" firstAttribute="trailing" secondItem="2xH-Mk-hyu" secondAttribute="trailing" constant="59" id="4a4-Iz-uiv"/>
                            <constraint firstItem="HgK-oT-f5n" firstAttribute="top" secondItem="d6N-Ml-iq7" secondAttribute="bottom" constant="61.333333333333314" id="9S3-dV-qaA"/>
                            <constraint firstItem="Gnb-ky-rPm" firstAttribute="leading" secondItem="gYa-hc-pM6" secondAttribute="leading" constant="15" id="FxO-YB-xBH"/>
                            <constraint firstItem="HgK-oT-f5n" firstAttribute="leading" secondItem="Gnb-ky-rPm" secondAttribute="trailing" constant="8" id="KOv-wh-UGE"/>
                            <constraint firstItem="Hx4-1K-elD" firstAttribute="top" secondItem="gYa-hc-pM6" secondAttribute="top" constant="112.00000000000003" id="KYK-Pl-Fbm"/>
                            <constraint firstItem="amq-iR-Jfe" firstAttribute="centerX" secondItem="JZ1-zJ-EDD" secondAttribute="centerX" id="StV-2S-sCK"/>
                            <constraint firstItem="GEg-9e-8ZM" firstAttribute="leading" secondItem="gYa-hc-pM6" secondAttribute="leading" constant="65" id="TNS-75-SUa"/>
                            <constraint firstItem="amq-iR-Jfe" firstAttribute="top" secondItem="HgK-oT-f5n" secondAttribute="bottom" constant="37" id="XDf-2h-O7P"/>
                            <constraint firstItem="Hx4-1K-elD" firstAttribute="bottom" secondItem="2xH-Mk-hyu" secondAttribute="bottom" id="YE2-bn-JhW"/>
                            <constraint firstItem="amq-iR-Jfe" firstAttribute="leading" secondItem="gYa-hc-pM6" secondAttribute="leading" constant="133" id="ZzV-hi-0xa"/>
                            <constraint firstItem="2xH-Mk-hyu" firstAttribute="top" secondItem="gYa-hc-pM6" secondAttribute="top" constant="114.00000000000003" id="aem-ew-b1P"/>
                            <constraint firstItem="JZ1-zJ-EDD" firstAttribute="leading" secondItem="clH-fJ-bCi" secondAttribute="leading" id="c2L-r3-Ro8"/>
                            <constraint firstItem="GEg-9e-8ZM" firstAttribute="top" secondItem="clH-fJ-bCi" secondAttribute="bottom" constant="22" id="e2F-rB-cn6"/>
                            <constraint firstItem="clH-fJ-bCi" firstAttribute="centerX" secondItem="GEg-9e-8ZM" secondAttribute="centerX" id="fdV-Cu-Cyi"/>
                            <constraint firstItem="clH-fJ-bCi" firstAttribute="top" secondItem="JZ1-zJ-EDD" secondAttribute="bottom" constant="18" id="gdl-Wi-hbv"/>
                            <constraint firstItem="JZ1-zJ-EDD" firstAttribute="trailing" secondItem="clH-fJ-bCi" secondAttribute="trailing" id="lhu-Li-5kR"/>
                            <constraint firstItem="Hx4-1K-elD" firstAttribute="leading" secondItem="gYa-hc-pM6" secondAttribute="leading" constant="63" id="n3u-2e-xlK"/>
                            <constraint firstItem="d6N-Ml-iq7" firstAttribute="centerX" secondItem="amq-iR-Jfe" secondAttribute="centerX" id="oBB-d3-ucw"/>
                            <constraint firstItem="d6N-Ml-iq7" firstAttribute="leading" secondItem="gYa-hc-pM6" secondAttribute="leading" constant="45" id="pGW-LB-bhy"/>
                            <constraint firstItem="JZ1-zJ-EDD" firstAttribute="centerX" secondItem="D5Q-Zc-R08" secondAttribute="centerX" id="uzG-2j-Cqf"/>
                            <constraint firstItem="d6N-Ml-iq7" firstAttribute="top" secondItem="gYa-hc-pM6" secondAttribute="top" constant="110" id="zym-Ns-KWz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2W3-rc-c99"/>
                    <connections>
                        <outlet property="gameNameLabel" destination="d6N-Ml-iq7" id="0H3-cE-JrH"/>
                        <outlet property="usernameTextField" destination="HgK-oT-f5n" id="SMT-0g-UDa"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="nextScreenVC" id="Oc8-bN-7Bw"/>
                        <segue destination="NJC-1V-HkI" kind="presentation" identifier="rankingVC" id="nlh-Ql-ZtP"/>
                        <segue destination="BiW-N5-V2R" kind="presentation" identifier="settingsVC" id="0fb-ZF-noP"/>
                        <segue destination="CSn-Mu-q0V" kind="presentation" identifier="SkinsVC" modalPresentationStyle="fullScreen" id="qFA-IB-IkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6s0-QW-gg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090.8396946564885" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ccf-jM-wD8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L1y-iT-S7B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7es-8V-DBh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wuP-Ha-Kcy" kind="relationship" relationship="rootViewController" id="aX3-ir-zMA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6V8-P0-OpT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393.1297709923663" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lW6-rf-gjl"/>
        <segue reference="RDC-ZX-bJF"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="Pikachu 2" width="845" height="1000"/>
        <image name="bolt.circle" catalog="system" width="128" height="123"/>
        <image name="crown.fill" catalog="system" width="128" height="92"/>
        <image name="darkSide Pikachu 1" width="1264" height="1150"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="logo" width="1419" height="1081"/>
        <image name="pikagame_app_ıcon 64px" width="64" height="64"/>
        <image name="square.and.arrow.down" catalog="system" width="112" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
